APP_NAME=fastapi-firebase
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000

# Firebase (REST para e-mail/senha)
FIREBASE_PROJECT_ID=rpg-ia-project
FIREBASE_API_KEY=AIzaSyBJ8sz2Od7sopuPTSA49AEHjTEDRfJE3mM

# Caminho para o JSON do Admin SDK
FIREBASE_CREDENTIALS_FILE=./firebase/serviceAccount.json
